#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time    : 2018/10/15 15:43
# @Author  : Mr_DONG
# @File    : Loop_RNNs.py
# @Software: PyCharm
'''
循环神经网络   RNNs   -  主要用于处理  序列化数据的神经网络
 应用于 :  价格走势预测 , 自然语言处理  等
    传统的神经网络模型中 : 层与层之间是全连接的,每层的节点之间是无连接的  ,处理序列问题低效
    处理序列数据的神经网络成为  循环神经网络
        是因为一个序列当前的输出与前面的输出有关
            网络会对前面的信息进行记忆,并应用于当前输出的计算中 , 隐藏层之间的节点不再是无连接的,而是有连接的,并且隐藏层的输入不仅包括输入层的输出,还包括上一时刻隐藏层的输出
    循环神经网络能够对任何长度的序列数据进行处理 ,具有 循环连接,随着时间的推移向网络增加反馈和记忆
    这种记忆能力增强了循环神经网络对序列化问题的网络学习和泛化输出能力

长短期记忆网络(LSTM) 的循环神经网络 ,对处理自然语言翻译到各种各样图像和视屏自动字幕等序列问题
    基于LSTM 的系统被应用广泛
        列如 : 自然语言翻译  控制机器人  图像分析  文档摘要  语音识别  图像识别  手写识别  聊天机器人  预测疾病   点击率  股票   合成音乐 等

    序列问题分类 :
        一对多  : 序列输出, 用于图像字幕
        多对一  : 序列输入, 用于情感分类
        多对多  : 序列输入和输出 ,用于机器翻译

'''
'''
多层感知器的时间序列预测 :  
    

'''

